# dream-fulfill

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/raven/dreamfulfill/: DreamFulfillApplication.java
src/main/java/com/raven/dreamfulfill/common/aspect/: AspectInfo.java  AspectInfoFactory.java  AspectUtil.java  MvcMethodAdvice.java
src/main/java/com/raven/dreamfulfill/common/base/: AbstractBean.java  CommonResult.java  IdReq.java  PageQueryBaseReq.java  PageResult.java
src/main/java/com/raven/dreamfulfill/common/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/raven/dreamfulfill/common/exception/: CommonException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/raven/dreamfulfill/common/mabatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/raven/dreamfulfill/common/utils/: DaoCodeGenerateUtils.java  EntityCodeGenerateUtils.java  HolidayUtils.java  LotteryDraw.java  ToStrUtils.java
src/main/java/com/raven/dreamfulfill/controller/: ActivityController.java  ActivityStatController.java  DrawRecordController.java  GiftController.java  SpecialDateController.java  UserController.java
src/main/java/com/raven/dreamfulfill/converter/: ActivityConverter.java  ActivityStatConverter.java  DrawRecordConverter.java  GiftConverter.java  SpecialDateConverter.java  UserConverter.java
src/main/java/com/raven/dreamfulfill/domain/dto/: HolidayDTO.java
src/main/java/com/raven/dreamfulfill/domain/dto/activity/stat/: InsertActivityStatDTO.java
src/main/java/com/raven/dreamfulfill/domain/entity/: Activity.java  ActivityStat.java  DrawRecord.java  Gift.java  SpecialDate.java  User.java
src/main/java/com/raven/dreamfulfill/domain/enums/: GiftTypeEnum.java  IsDelEnum.java  IsYesEnum.java  SpecialDateLevelEnum.java  SpecialDateTypeEnum.java
src/main/java/com/raven/dreamfulfill/domain/req/activity/: AddActivityReq.java  PageQueryActivityListReq.java  UpdateActivityReq.java
src/main/java/com/raven/dreamfulfill/domain/req/activity/stat/: AddActivityStatReq.java  CurrentActivityStatReq.java  PageQueryActivityStatListReq.java  UpdateActivityStatReq.java
src/main/java/com/raven/dreamfulfill/domain/req/drawrecord/: AddDrawRecordReq.java  DoLotteryReq.java  PageQueryDrawRecordListReq.java  UpdateDrawRecordReq.java
src/main/java/com/raven/dreamfulfill/domain/req/gift/: AddGiftReq.java  PageQueryGiftListReq.java  UpdateGiftReq.java
src/main/java/com/raven/dreamfulfill/domain/req/specialdate/: AddSpecialDateReq.java  PageQuerySpecialDateListReq.java  UpdateSpecialDateReq.java
src/main/java/com/raven/dreamfulfill/domain/req/user/: AddUserReq.java  PageQueryUserListReq.java  SetLotteryPermissionReq.java  UpdateUserReq.java
src/main/java/com/raven/dreamfulfill/domain/resp/activity/: ActivityResp.java
src/main/java/com/raven/dreamfulfill/domain/resp/activity/stat/: ActivityStatResp.java
src/main/java/com/raven/dreamfulfill/domain/resp/drawrecord/: DrawRecordResp.java
src/main/java/com/raven/dreamfulfill/domain/resp/gift/: GiftResp.java
src/main/java/com/raven/dreamfulfill/domain/resp/specialdate/: SpecialDateResp.java
src/main/java/com/raven/dreamfulfill/domain/resp/user/: UserResp.java
src/main/java/com/raven/dreamfulfill/exception/: CommonException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/raven/dreamfulfill/job/: BuildActivityJob.java  BuildSpecialDateJob.java
src/main/java/com/raven/dreamfulfill/mapper/: ActivityMapper.java  ActivityStatMapper.java  DrawRecordMapper.java  GiftMapper.java  SpecialDateMapper.java  UserMapper.java
src/main/java/com/raven/dreamfulfill/service/: IActivityService.java  IActivityStatService.java  IDrawRecordService.java  IGiftService.java  ISpecialDateService.java  IUserService.java
src/main/java/com/raven/dreamfulfill/service/impl/: ActivityServiceImpl.java  ActivityStatServiceImpl.java  DrawRecordServiceImpl.java  GiftServiceImpl.java  SpecialDateServiceImpl.java  UserServiceImpl.java
src/main/java/com/raven/dreamfulfill/utils/: DaoCodeGenerateUtils.java  EntityCodeGenerateUtils.java  ToStrUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 403.341308c5.js  _initCloneObject.b49d5e75.js  activity-stat-table.2b0444b5.css  activity-stat-table.b43d2335.js  activity-table.83acd0c0.js  activity-table.f6e730e2.css  activity.87e1d361.js  doLottery.204dbd1c.css  doLottery.6888736a.js  draw-record-table.542dcaba.js  draw-record-table.69966c5d.css  el-form-item.d49e8963.js  el-overlay.7a8eccaf.js  el-pagination.21176b22.js  el-table-column.1ee0ebfe.css  el-table-column.8b77a304.js  gift-table.56ec257f.css  gift-table.a501a9c0.js  icon.573641f3.js  index.1dd000a0.js  index.9cb5a778.css  index.d65edd70.js  index.e5cd98a3.js  index.ed1f32ce.js  login.56f5a665.js  login.7ec5e119.css  raven-home.744b8e4c.css  raven-home.b2e7114e.js  special-date-table.2c066d43.js  special-date-table.af9357df.css  special-date-table.d1692c21.js  user-table.6d91c801.js  user-table.ef1104f2.css
src/test/java/com/raven/dreamfulfill/: DreamFulfillApplicationTests.java
